@import "./helpers/typography";
@import "./helpers/helpers";

.main {
  margin: {
    left: $gutter_mobile;
    right: $gutter_mobile;
  }
  @media only screen and (min-width: 600px) {
    margin: {
      left: $gutter_desktop;
      right: $gutter_desktop;
    }
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: {
    top: 24px;
    bottom: 24px;
  }
  .logo {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 145%;
  }
  .links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
      font-size: 12px;
      margin: {
        left: 4px;
        right: 4px;
      }
      &:hover {
        border-bottom: 2px solid #e16259;
        cursor: pointer;
      }
    }
  }
  @media only screen and (min-width: 600px) {
    margin: {
      top: 40px;
      bottom: 4rem;
    }
    flex-direction: row;
    .links {
      a {
        font-size: 17px;
        margin: {
          left: 12px;
          right: 12px;
        }
      }
    }
  }
}

.hero_section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: left;
  margin: 4rem auto;
  .hero_copy {
    width: 100%;
    margin-right: 24px;
    .title {
      @extend .heading_h1;
      margin-bottom: 24px;
    }
  }
  .hero_image_wrapper {
    width: 100%;
  }
  .hero_image {
    max-height: 100%;
    max-width: 100%;
  }
  @media only screen and (min-width: 600px) {
    max-width: 996px;
    align-items: center;
    margin: 4rem auto;
    flex-direction: row;
    .hero_copy {
      width: 60%;
    }
    .hero_image_wrapper {
      width: 40%;
    }
  }
}

.uni_section {
  display: flex;
  flex-direction: column;

  .search {
    margin-right: auto;
    margin-bottom: 1rem;
    padding: 12px;
    border: 2px solid #eeeeee;
    border-radius: 4px;
    width: 100%;
  }
  @media only screen and (min-width: 600px) {
    .search {
      width: 384px;
      margin-bottom: 4rem;
    }
  }
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 12px;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  width: 100%;
  .uni_location {
    color: rgba(0, 0, 0, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }
  .uni_name {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
  }
  .uni_url {
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #e16259;
  }
  @media only screen and (min-width: 600px) {
    width: calc(25% - 24px);
    margin-right: 24px;
    margin-bottom: 48px;
  }
}
